# imWebReport

./: pom.xml
src/main/java/com/fang/bigdata/metadata/: ImWebReportApplication.java
src/main/java/com/fang/bigdata/metadata/commons/: DwSecurity.java  ImStaticsRetBean.java  ImStaticsRetBeanCount.java  PageBean.java  PageVO.java  RSAutil.java  SeriesBean.java  SeriesBeanCount.java  SortVO.java
src/main/java/com/fang/bigdata/metadata/config/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DruidConfiguration.java  DynamicDataSource.java  MyBatisConfig.java  MybatisLogInterceptor.java
src/main/java/com/fang/bigdata/metadata/controller/: ImController.java  ImStaticsController.java  PassportController.java
src/main/java/com/fang/bigdata/metadata/dao/: ImCityMapper.java  ImStaticsMapper.java  UserMapper.java
src/main/java/com/fang/bigdata/metadata/daoimpala/: DwdEffectImMessageMapper.java  DwdEffectImPersonimMapper.java  ImAnalyseMapper.java  ImStaticsProjnameMapper.java  PassportInfoMapper.java  a.java
src/main/java/com/fang/bigdata/metadata/entity/: ActionDayImEntity.java  BloodIndex.java  BusinessImEntity.java  BusinessPercentageEntity.java  CityImEntity.java  CityPercentageEntity.java  DwdEffectImMessage.java  DwdEffectImPersonim.java  ImCity.java  PageClickRankEntity.java  PercentRankBaseEntity.java  User.java
src/main/java/com/fang/bigdata/metadata/entity/imstatics/: ImAnalyse.java  ImAnalyseExample.java  ImEntity.java  ImShopUv.java  ImStaticsPageuvChat.java  ProjnameImEntity.java
src/main/java/com/fang/bigdata/metadata/entity/passport/: BaseInfo.java  FormInfo.java  MessageInfo.java  PassportBody.java  SendtoInfo.java
src/main/java/com/fang/bigdata/metadata/entity/valide/: DateTime.java  DateTimeValidator.java
src/main/java/com/fang/bigdata/metadata/filter/: StaticUrlFilter.java
src/main/java/com/fang/bigdata/metadata/service/: DwdEffectImMessageService.java  DwdEffectImMessageServiceImpl.java  DwdEffectImPersonimService.java  DwdEffectImPersonimServiceImpl.java  ImAnalyseService.java  ImAnalyseServiceImpl.java  ImCityService.java  ImCityServiceImpl.java  ImStaticsService.java  ImStaticsServiceImpl.java
src/main/java/com/fang/bigdata/metadata/service/passport/: PassportInfoService.java  PassportInfoServiceImpl.java
src/main/java/com/fang/bigdata/metadata/utils/: DateUtil.java  ReadExcelTools1.java  StringUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/com/fang/bigdata/metadata/mybatis/: DwdEffectImMessageMapper.xml  DwdEffectImPersonimMapper.xml  ImAnalyseMapper.xml  ImCityMapper.xml  ImStaticsMapper.xml  ImStaticsPronamejMapper.xml  PassportInfoMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/im_index/style/: index.css
src/main/resources/static/js/: tomorrow.css
src/main/resources/static/select/js/: myCityData.js
src/main/resources/static/table/: bootstrap.min.css
src/main/resources/static/table/js/: bootstrap-table-all.min.js
src/main/resources/templates/: common.html  common2000.html
src/main/resources/templates/dataItem/: im-analyse-list.html  im-analyse-more.html  im-chat-list.html  im-list.html  im-more.html  im-shopgavguv-citys.html  im-shopgavguv-citys1.html  im-uvcount-citys.html  im-uvcount-citys1.html  im-uvcount-cs.html  im-uvcount-services.html  im-uvcount-services1.html  im-uvcount-times.html  im-uvcountrate-services1.html  im-uvcountrate-services2.html  im-uvrate-citys.html  im-uvrate-citys1.html  imIndex.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/: page1.jsp  submitExcel.jsp
src/main/webapp/WEB-INF/jsp/pages/commons/: statics.jsp
src/test/java/: AnalyseCrontab.java
src/test/java/com/fang/bigdata/metadata/: MetadataApplicationTests.java
src/test/java/demo/: CountDownLatchDemo.java
